<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>loginPage</title>
</head>
<body>
    <form action="/dispatcher" method="get">
        <input type="text" name="q">
        <input type="submit" value="Submit">
    </form>
</body>
</html>