<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pageB</title>
</head>
<p>this is a square</p>
<body>
    <form action="/agreeB" method="post">
        <input type="submit" value="I Like It">
    </form>
    <form action="/disagreeB" method="post">
        <input type="submit" value="I Don't Like It">
    </form>
</body>
</html>