<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pageA</title>
</head>
<p>this is a circle</p>
<body>
    <form action="/agreeA" method="post">
        <input type="submit" value="I Like It">
    </form>
    <form action="/disagreeA" method="post">
        <input type="submit" value="I Don't Like It">
    </form>
</body>
</html>